{
  "name": "abap-to-fiori-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@ui5/cli": "^4.0.53"
  }
}
